# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsITelephonyCallInfo.idl',
    'nsITelephonyService.idl',
]

XPIDL_MODULE = 'dom_telephony'

EXPORTS.mozilla.dom += [
    'CallsList.h',
    'MMICall.h',
    'Telephony.h',
    'TelephonyCall.h',
    'TelephonyCallGroup.h',
    'TelephonyCallId.h',
    'USSDSession.h'
]

EXPORTS.mozilla.dom.telephony += [
    'ipc/TelephonyChild.h',
    'ipc/TelephonyIPCSerializer.h',
    'ipc/TelephonyParent.h',
    'TelephonyCallback.h',
    'TelephonyCallInfo.h',
    'TelephonyCommon.h',
    'TelephonyDialCallback.h',
]

UNIFIED_SOURCES += [
    'CallsList.cpp',
    'ipc/TelephonyChild.cpp',
    'ipc/TelephonyIPCService.cpp',
    'ipc/TelephonyParent.cpp',
    'MMICall.cpp',
    'Telephony.cpp',
    'TelephonyCall.cpp',
    'TelephonyCallback.cpp',
    'TelephonyCallGroup.cpp',
    'TelephonyCallId.cpp',
    'TelephonyCallInfo.cpp',
    'TelephonyDialCallback.cpp',
    'USSDSession.cpp',
]

IPDL_SOURCES += [
    'ipc/PTelephony.ipdl',
    'ipc/PTelephonyRequest.ipdl',
    'ipc/TelephonyTypes.ipdlh'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
